spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090